[gd_scene format=3 uid="uid://bl6xwg43cq8i1"]

[ext_resource type="Script" uid="uid://c45tkus84ario" path="res://scripts/FairyVisuals.gd" id="1_fairy"]

[sub_resource type="Gradient" id="Gradient_glow"]
offsets = PackedFloat32Array(0, 0.6, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.5, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_glow"]
gradient = SubResource("Gradient_glow")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="Gradient_particles"]
colors = PackedColorArray(1, 1, 1, 0.8, 1, 1, 1, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_click"]
radius = 20.0

[node name="FairyVisuals" type="Node2D" unique_id=1480553536]
script = ExtResource("1_fairy")

[node name="Particles" type="CPUParticles2D" parent="." unique_id=1999934766]
amount = 30
texture = SubResource("GradientTexture2D_glow")
lifetime = 0.5
preprocess = 0.5
emission_shape = 1
emission_sphere_radius = 6.0
gravity = Vector2(0, 0)
scale_amount_min = 0.15
scale_amount_max = 0.4
color_ramp = SubResource("Gradient_particles")

[node name="GlowCore" type="Sprite2D" parent="." unique_id=1498821860]
scale = Vector2(0.6, 0.6)
texture = SubResource("GradientTexture2D_glow")

[node name="LeftWing" type="Polygon2D" parent="." unique_id=1573743826]
polygon = PackedVector2Array(0, 0, 10, -20, 40, -30, 50, -15, 30, 0, 40, 15, 30, 25, 15, 15, 5, 5)

[node name="RightWing" type="Polygon2D" parent="." unique_id=1110188972]
polygon = PackedVector2Array(0, 0, 10, -20, 40, -30, 50, -15, 30, 0, 40, 15, 30, 25, 15, 15, 5, 5)

[node name="ClickArea" type="Area2D" parent="." unique_id=1196838607]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea" unique_id=1964015992]
shape = SubResource("CircleShape2D_click")
